# Affirmation-Generator

./: .gitignore  AffirmationImageGenerator.csproj  Installer-Win.csproj  Program.cs  README.md
.github/workflows/: build-and-test.yaml  cs.yaml
App/: AffirmationImageGenerator.csproj  App.sln  Program.cs  ProgressForm.cs  Prompt.cs  SettingsForm.cs  SnakeForm.cs
Go-version/app/: app.manifest  common.go  go.mod  go.sum  image.go  listmodel.go  main.go  main_windows.go  rsrc.syso  settings.go
Go-version/installer/: download.go  go.mod  go.sum  installer.manifest  main.go  rsrc.syso  shortcut.go  zip.go
Installer/: Installer Win.csproj  Installer.sln  Program.cs
