<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Change TargetFramework to net6.0-windows if you prefer .NET 6 -->
    <TargetFramework>net8.0-windows</TargetFramework>

    <!-- Required for Windows Forms apps -->
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Other niceties -->
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
